<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ticket"
        tools:targetApi="31">

        <activity
            android:name=".LoginActivity"
            android:exported="true"> <!-- This should be the main activity -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="false" /> <!-- Set to false since it shouldn't be directly accessible -->

        <activity
            android:name=".ProfileActivity"
            android:exported="false" />

        <activity
            android:name=".InputDataActivity"
            android:exported="true" />

        <activity
            android:name=".HistoryActivity"
            android:exported="true" />

    </application>

</manifest>
